<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings+' inline='true' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings' name='textscan.0sskys117vse0e11gky2t1on86rk'>
            <connection class='textscan' directory='C:/Users/soura/Desktop/Hospitality Data' filename='fact_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sskys117vse0e11gky2t1on86rk' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='integer' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0sskys117vse0e11gky2t1on86rk' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0sskys117vse0e11gky2t1on86rk' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0sskys117vse0e11gky2t1on86rk' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0sskys117vse0e11gky2t1on86rk' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy' datatype='real' name='[Calculation_125537845334388736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_125537845338726402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status]=&quot;Cancelled&quot; THEN 1 ELSE 0 END)/COUNTD([booking_id])*100' />
      </column>
      <column caption='Avg' datatype='real' name='[Calculation_2345812461680771072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ratings_given])/5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Revenue Realized (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[revenue_realized]' peg='0' size='1919' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_02D2970E1F2F4DCFA63E72B81CA5CC4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_9573463A1F3A464985E4E695A39BADA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_1A0CFA14A9D649769226064A58B89AC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_1208EA5EAF1B4205A19C20AF6724EFF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_07D42B2A9B9546BB958F534DF2BBDE71]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv)' datatype='string' name='[room_category (fact_aggregated_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Count' name='[cnt:revenue_realized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_given]' derivation='Sum' name='[sum:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_125537845334388736]' derivation='User' name='[usr:Calculation_125537845334388736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2345812461680771072]' derivation='User' name='[usr:Calculation_2345812461680771072:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
      <datasources>
        <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
      </datasources>
      <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
        <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]'>
        <groupfilter function='level-members' level='[none:booking_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]'>
        <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Weekday  &amp; Weekend  Revenue and Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:day_type:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:day_type:nk]' />
              <wedge-size column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[cnt:booking_id:qk]' />
              <size column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:revenue_realized:qk]' />
              <text column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:day_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[cnt:booking_id:qk]</field>
                  <field>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:day_type:nk]</field>
                  <field>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:revenue_realized:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50225</value>
                <value>&quot;weekend&quot;</value>
                <value>639067447</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[cnt:booking_id:qk]</field>
                  <field>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:day_type:nk]</field>
                  <field>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:revenue_realized:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84365</value>
                <value>&quot;weekeday&quot;</value>
                <value>1069703782</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-57' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg  Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[avg:ratings_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checked out cancel No show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[cnt:booking_id:qk]</rows>
        <cols>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Classwise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:revenue_generated:qk]' />
              <text column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]' />
              <color column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column caption='Occupancy' datatype='real' name='[Calculation_125537845334388736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_125537845338726402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status]=&quot;Cancelled&quot; THEN 1 ELSE 0 END)/COUNTD([booking_id])*100' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125537845334388736]' derivation='User' name='[usr:Calculation_125537845334388736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125537845338726402]' derivation='User' name='[usr:Calculation_125537845338726402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[usr:Calculation_125537845338726402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[usr:Calculation_125537845334388736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:revenue_realized:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:revenue_realized:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[usr:Calculation_125537845334388736:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[:Measure Names]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by city and hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]' />
              <text column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:revenue_generated:qk]</rows>
        <cols>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:property_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[successful_bookings]' derivation='Count' name='[cnt:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[cnt:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column caption='Occupancy' datatype='real' name='[Calculation_125537845334388736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Avg' datatype='real' name='[Calculation_2345812461680771072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])/5' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_125537845334388736]' derivation='User' name='[usr:Calculation_125537845334388736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345812461680771072]' derivation='User' name='[usr:Calculation_2345812461680771072:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[usr:Calculation_2345812461680771072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[usr:Calculation_125537845334388736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[usr:Calculation_2345812461680771072:qk] + [federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[usr:Calculation_125537845334388736:qk])</rows>
        <cols>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilize Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly trend Key trend (Revenue, Total booking, Occupancy) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]</column>
            <column>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:revenue_realized:qk]' />
              <shape column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:day_type:nk]' />
              <text column='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:day_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:capacity:qk]</rows>
        <cols>[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[sum:revenue_realized:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_bookings+' name='federated.1kf1d6b0zmfi0v15rslpx12dgpgz' />
      </datasources>
      <datasource-dependencies datasource='federated.1kf1d6b0zmfi0v15rslpx12dgpgz'>
        <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='96375' id='3' is-centered='0' is-scaled='1' param='C:/Users/soura/Downloads/Group 37 (1).png' type-v2='bitmap' w='87882' x='5000' y='6375' />
        <zone h='8375' id='4' name='KPI' show-title='false' w='45647' x='19353' y='7875' />
        <zone h='9875' id='5' name='Avg  Rating' w='10706' x='19353' y='16750' />
        <zone h='9875' id='6' name='Total Booking' w='10353' x='36824' y='16750' />
        <zone h='9750' id='7' name='Utilize Capacity' w='10824' x='54176' y='16875' />
        <zone h='33250' id='12' name=' Weekday  &amp; Weekend  Revenue and Booking' w='16882' x='57588' y='67000' />
        <zone h='58250' id='13' name='Weekly trend Key trend (Revenue, Total booking, Occupancy) ' w='27000' x='65412' y='7875' />
        <zone h='39375' id='16' name='Trend Analysis' w='24647' x='40471' y='27000' />
        <zone h='33250' id='18' name='Revenue by city and hotel' w='37824' x='19353' y='67000' />
        <zone h='6875' id='19' mode='dropdown' name='Revenue by city and hotel' param='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:city:nk]' type-v2='filter' w='11000' x='7059' y='39750' />
        <zone h='39500' id='20' name='Classwise Revenue' w='20765' x='19412' y='27000' />
        <zone h='8375' id='21' mode='dropdown' name='Classwise Revenue' param='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:room_class:nk]' type-v2='filter' w='11118' x='7000' y='48375' />
        <zone h='33375' id='22' name='Checked out cancel No show' w='17471' x='74941' y='66750' />
        <zone h='8000' id='23' mode='dropdown' name='Checked out cancel No show' param='[federated.1kf1d6b0zmfi0v15rslpx12dgpgz].[none:booking_status:nk]' type-v2='filter' w='11059' x='7000' y='57500' />
        <zone forceUpdate='true' h='9750' id='24' type-v2='text' w='11706' x='6706' y='10625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='10'>Atliq Hospitality Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15625' id='25' is-centered='0' is-scaled='1' param='C:/Users/soura/Downloads/Gemini_Generated_Image_5hg2ai5hg2ai5hg2.jpeg' type-v2='bitmap' url='https://www.atliq.com/about-us/' w='7353' x='8824' y='21750' />
        <zone h='6500' id='31' type-v2='dashboard-object' w='5706' x='6941' y='68125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67932772-5F75-47F4-9526-CF93EB751BE9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>kpi 1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='34' type-v2='dashboard-object' w='5706' x='7000' y='75500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{828723EA-9438-4204-AF66-5DC41664AA52}&quot;' button-type='text'>
            <button-visual-state>
              <caption>kpi 2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='35' type-v2='dashboard-object' w='5706' x='6941' y='82875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6AE86A57-486A-4D8E-BF6B-6D01550A742D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>kpi 3</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='36' type-v2='dashboard-object' w='5706' x='6941' y='90750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF0E8AA0-B3E0-4F64-92DA-9A68AC7D4250}&quot;' button-type='text'>
            <button-visual-state>
              <caption>kpi 4</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='37' type-v2='dashboard-object' w='5706' x='12882' y='90750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6F678DF-6613-4E19-8AC9-D6EFA2740067}&quot;' button-type='text'>
            <button-visual-state>
              <caption>kpi 8</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='38' type-v2='dashboard-object' w='5706' x='12882' y='82875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F70768DB-B4A8-4D3A-9871-BEE6AA624F52}&quot;' button-type='text'>
            <button-visual-state>
              <caption>kpi 7</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='39' type-v2='dashboard-object' w='5706' x='12941' y='75500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F83F1F8-0562-476D-AFB7-A939A957BD68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>kpi 6</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='40' type-v2='dashboard-object' w='5706' x='12941' y='68125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2184519-B98C-467F-B6C2-93CEBEFEF325}&quot;' button-type='text'>
            <button-visual-state>
              <caption>kpi 5</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9750' id='47' is-scaled='1' param='C:/Users/soura/Downloads/images.png' type-v2='bitmap' w='6118' x='30412' y='16750' />
        <zone h='9750' id='48' is-scaled='1' param='C:/Users/soura/AppData/Local/Temp/TableauTemp/1snqax61i5etza103aho20zmapib/Sheets8/Image/images.png' type-v2='bitmap' w='6118' x='47588' y='16750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
